# mediask-be

./: .dockerignore  .gitignore  .gitmodules  Dockerfile.api  Dockerfile.worker  README.md  pom.xml
.cursor/rules/: development-rule.mdc  document-picture-rule.mdc
.github/workflows/: ci.yml  notify.yml  release.yml
mediask-api/: pom.xml
mediask-api/src/main/java/me/jianwen/mediask/: MediAskApiApplication.java  MediAskApplication.java
mediask-api/src/main/java/me/jianwen/mediask/api/advice/: GlobalExceptionHandler.java
mediask-api/src/main/java/me/jianwen/mediask/api/config/: JwtProperties.java  PasswordConfig.java  SecurityConfig.java
mediask-api/src/main/java/me/jianwen/mediask/api/controller/: AuthController.java  ScheduleController.java  TestConnectionController.java  UserController.java
mediask-api/src/main/java/me/jianwen/mediask/api/model/auth/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java
mediask-api/src/main/java/me/jianwen/mediask/api/model/user/: CurrentUserResponse.java
mediask-api/src/main/java/me/jianwen/mediask/api/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
mediask-api/src/main/java/me/jianwen/mediask/api/service/: AuthService.java  UserService.java
mediask-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
mediask-common/: pom.xml
mediask-common/src/main/java/me/jianwen/mediask/common/constant/: CommonConstant.java  CommonConstants.java  DeletedEnum.java  ErrorCode.java  GenderEnum.java  LockKeys.java  RedisKeyConstant.java  RedisKeyConstants.java  StatusEnum.java
mediask-common/src/main/java/me/jianwen/mediask/common/dto/: PageDTO.java
mediask-common/src/main/java/me/jianwen/mediask/common/enums/: DeletedEnum.java  ErrorCode.java  GenderEnum.java  StatusEnum.java
mediask-common/src/main/java/me/jianwen/mediask/common/exception/: BizException.java  SysException.java
mediask-common/src/main/java/me/jianwen/mediask/common/lock/: DistributedLock.java  DistributedLockFactory.java  DistributedLockUsageExample.java  README.md
mediask-common/src/main/java/me/jianwen/mediask/common/lock/annotation/: DistributedLockAspect.java  DistributedLockable.java
mediask-common/src/main/java/me/jianwen/mediask/common/lock/config/: DistributedLockAutoConfiguration.java  DistributedLockProperties.java
mediask-common/src/main/java/me/jianwen/mediask/common/lock/exception/: LockException.java  LockReleaseException.java  LockTimeoutException.java
mediask-common/src/main/java/me/jianwen/mediask/common/lock/impl/: RedissonDistributedLock.java  RedissonLockFactory.java
mediask-common/src/main/java/me/jianwen/mediask/common/result/: PageResult.java  Result.java
mediask-common/src/main/java/me/jianwen/mediask/common/sensitive/: Sensitive.java  SensitiveSerializer.java  SensitiveStrategy.java
mediask-common/src/main/java/me/jianwen/mediask/common/util/: AssertUtil.java  DateUtil.java  IdUtil.java  JsonUtil.java  SnowflakeIdWorker.java
mediask-common/src/main/java/me/jianwen/mediask/common/validation/: AddGroup.java  DeleteGroup.java  QueryGroup.java  UpdateGroup.java
mediask-dal/: pom.xml
mediask-dal/src/main/java/me/jianwen/mediask/dal/config/: MyBatisPlusConfig.java  MybatisPlusConfig.java  RedisConfig.java
mediask-dal/src/main/java/me/jianwen/mediask/dal/entity/: AiConversationDO.java  AiMessageDO.java  AppointmentDO.java  AppointmentSlotDO.java  AuditLogDO.java  DepartmentDO.java  DoctorDO.java  DoctorScheduleDO.java  DrugDO.java  HospitalDO.java  KnowledgeChunkDO.java  KnowledgeDocumentDO.java  MedicalRecordDO.java  MedicalRecordVersionDO.java  PermissionDO.java  PrescriptionDO.java  PrescriptionItemDO.java  RoleDO.java  RolePermissionDO.java  TestConnectionEntity.java  UserDO.java  UserRoleDO.java
mediask-dal/src/main/java/me/jianwen/mediask/dal/enums/: ApptStatusEnum.java  ConversationStatusEnum.java  GenderEnum.java  MessageRoleEnum.java  ParseStatusEnum.java  PrescriptionStatusEnum.java  PrescriptionTypeEnum.java  RecordStatusEnum.java  StatusEnum.java  TimePeriodEnum.java  UserTypeEnum.java
mediask-dal/src/main/java/me/jianwen/mediask/dal/mapper/: AiConversationMapper.java  AiMessageMapper.java  AppointmentMapper.java  AppointmentSlotMapper.java  AuditLogMapper.java  DepartmentMapper.java  DoctorMapper.java  DoctorScheduleMapper.java  DrugMapper.java  HospitalMapper.java  KnowledgeChunkMapper.java  KnowledgeDocumentMapper.java  MedicalRecordMapper.java  MedicalRecordVersionMapper.java  PermissionMapper.java  PrescriptionItemMapper.java  PrescriptionMapper.java  RoleMapper.java  RolePermissionMapper.java  TestConnectionMapper.java  UserMapper.java  UserRoleMapper.java
mediask-dal/src/main/java/me/jianwen/mediask/schedule/domain/entity/: DoctorSchedule.java
mediask-dal/src/main/java/me/jianwen/mediask/schedule/domain/repository/: DoctorScheduleRepository.java
mediask-dal/src/main/java/me/jianwen/mediask/schedule/domain/valueobject/: DoctorId.java  ScheduleId.java  ScheduleStatus.java  SlotCapacity.java  TimePeriod.java
mediask-dal/src/main/java/me/jianwen/mediask/schedule/infrastructure/converter/: AppointmentSlotConverter.java  ScheduleConverter.java
mediask-dal/src/main/java/me/jianwen/mediask/schedule/infrastructure/repository/: AppointmentSlotRepositoryImpl.java  DoctorScheduleRepositoryImpl.java
mediask-dal/src/main/resources/mapper/: DoctorScheduleMapper.xml
mediask-dal/src/main/resources/sql/: init-dev.sql
mediask-domain/: pom.xml
mediask-domain/src/main/java/me/jianwen/mediask/schedule/domain/entity/: AppointmentSlot.java  DoctorSchedule.java
mediask-domain/src/main/java/me/jianwen/mediask/schedule/domain/event/: ScheduleCreatedEvent.java  ScheduleSlotDecreasedEvent.java  ScheduleSlotIncreasedEvent.java  ScheduleStatusChangedEvent.java
mediask-domain/src/main/java/me/jianwen/mediask/schedule/domain/repository/: AppointmentSlotRepository.java  DoctorScheduleRepository.java
mediask-service/: pom.xml
mediask-worker/: pom.xml
(+16 files in other folders)
