# ====================
# Build stage
# ====================
FROM maven:3.9-eclipse-temurin-21 AS builder
WORKDIR /app

# Cache dependencies
COPY pom.xml .
COPY mediask-*/pom.xml mediask-*/
RUN mvn -B -U -Dmaven.test.skip=true dependency:go-offline

# Build
COPY . .
RUN mvn -B -U -DskipTests clean package

# ====================
# Runtime stage
# ====================
FROM eclipse-temurin:21-jre-alpine
WORKDIR /app

# Non-root user
RUN addgroup -S spring && adduser -S spring -G spring
USER spring:spring

# Copy artifact
COPY --from=builder /app/mediask-worker/target/mediask-worker-*.jar app.jar

# Healthcheck
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD wget -q --spider http://localhost:8080/actuator/health || exit 1

EXPOSE 8080

ENTRYPOINT ["java", "-Xms256m", "-Xmx512m", "-XX:+UseZGC", "-Dspring.profiles.active=prod", "-jar", "app.jar"]

