<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.jianwen</groupId>
        <artifactId>mediask-be</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mediask-dal</artifactId>
    <packaging>jar</packaging>
    <name>MediAsk DAL</name>
    <description>数据访问层 - 数据库访问、缓存、外部服务集成</description>

    <dependencies>
        <!-- ==================== 领域层依赖 ==================== -->
        <!-- 基础设施层实现领域仓储接口，需要依赖领域模型 -->
        <dependency>
            <groupId>me.jianwen</groupId>
            <artifactId>mediask-domain</artifactId>
        </dependency>

        <!-- ==================== 数据库 & ORM ==================== -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-jsqlparser</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-3-starter</artifactId>
        </dependency>

        <!-- ==================== Redis 缓存 ==================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- ==================== JSON 序列化 ==================== -->
        <!-- 使用 Boot 的 JSON starter，提供 jackson-annotations/databind/jsr310 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
        </dependency>

        <!-- ==================== 对象映射 ==================== -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>